{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scaperoom-metodos-tecnicas-adm",
  "main": "worker.js",
  "compatibility_date": "2024-09-01",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
